{
  "name": "dmoz-save-categorized-links",
  "author": "Toni Prada",
  "email": "toniprada@gmail.com",
  "description": "Save Open Directory (dmoz) links and categories ",
  "private": true,
  "main": "app.js",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-coffeelint": "0.0.8",
    "grunt-cli": "~0.1.13"
  },
  "dependencies": {
    "readline": "0.0.3",
    "redis": "~0.10.0"
  }
}
